<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="card container ">
        <div class="card-header">
            Bài tập mảng
        </div>
        <div class="card-body">
            <div class="form-group">
                <input type="text" id="so" />
                <button id="btnBaiTap" class="btn btn-primary">Thêm số</button>
            </div>
            <div id="divInfo" class="form-group">
                Mảng hiện tại:
            </div>
            <div id="cau1" class="form-group">
                <button id="tinhTongSoDuong" class="btn btn-primary">Tính tổng</button>
            </div>
            <div id="divInfo1" class="form-group">
                Tổng số dương:
            </div>
            <hr/>
            <div id="cau2" class="form-group">
                <button id="demSoDuong" class="btn btn-primary">Đếm số</button>
            </div>
            <div id="divInfo2" class="form-group">
                Tổng số dương:
            </div>
            <hr/>
            <div id="cau3" class="form-group">
                <button id="soNhoNhat" class="btn btn-primary">Tìm số nhỏ nhất</button>
            </div>
            <div id="divInfo3" class="form-group">
                Số nhỏ nhất:
            </div>
            <hr/>
            <div id="cau4" class="form-group">
                <button id="soDuongNhoNhat" class="btn btn-primary">Tìm số dương nhỏ nhất</button>
            </div>
            <div id="divInfo4" class="form-group">
                Số dương nhỏ nhất:
            </div>
            <hr/>
            <div id="cau5" class="form-group">
                <button id="soChanCuoiCung" class="btn btn-primary">Tìm số chẵn cuối cùng</button>
            </div>
            <div id="divInfo5" class="form-group">
                Số cuối cùng:
            </div>
            <hr/>
            <div id="cau6" class="form-group">
                <input type="text" id="viTri1" />
                <input type="text" id="viTri2" /><br/><br/>
                <button id="doiCho" class="btn btn-primary">Đổi chỗ</button>

            </div>
            <div id="divInfo6" class="form-group">
                Mảng sau khi đổi chỗ:
            </div>
            <hr/>
            <div id="cau7" class="form-group">
                <button id="sapXep" class="btn btn-primary">Sắp xếp</button>

            </div>
            <div id="divInfo7" class="form-group">
                Mảng sau khi sắp xếp theo thứ tự tăng dần:
            </div>
            <hr/>
            <div id="cau8" class="form-group">
                <button id="timSoNguyenTo" class="btn btn-primary">Tìm số nguyên tố đầu tiên</button>

            </div>
            <div id="divInfo8" class="form-group">
                Số nguyên tố đầu tiên:
            </div>
            <hr/>
            <div class="form-group">
                <input type="text" id="so1" />
                <button id="baiTap9" class="btn btn-primary">Nhập số</button>
            </div>
            <div id="arrSoThuc" class="form-group">
                Mảng số thực mới:
            </div>
            <div id="cau9" class="form-group">
                <button id="demSoNguyen" class="btn btn-primary">Đếm số nguyên</button>
            </div>
            <div id="divInfo9" class="form-group">
                Số số nguyên:
            </div>
            <hr/>
            <div id="cau10" class="form-group">
                <button id="soSanh" class="btn btn-primary">So sánh</button>
            </div>
            <div id="divInfo10" class="form-group">
                Số cuối cùng:
            </div>
        </div>



    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="./js/main.js"></script>
</body>

</html>